<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hexagonArea_fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".fragments.HexagonAreaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hexagonImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_regular_hexagon"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/side_textFieldLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Side"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxStrokeColor="@color/colorAccent"
                    app:hintTextColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/side_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_height_24"
                        android:drawablePadding="10dp"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/inputAnglesIrregularHexagon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle1_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_1"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle1_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle2_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_2"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle2_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle3_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_3"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle3_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle4_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_4"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle4_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle5_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_5"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle5_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/angle6_textFieldLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/angle_6"
                        android:textColorHint="@android:color/darker_gray"
                        app:boxStrokeColor="@color/colorAccent"
                        app:hintTextColor="@android:color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/angle6_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_text_rotation_angleup_24"
                            android:drawablePadding="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/resultText_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/resultLabel_textView"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="15sp"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/result_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:hint="@string/result_textView"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="15sp"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/hexagonOptions_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/regular_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:text="@string/regular"
                android:textColor="@android:color/background_dark" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/irregular_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/irregular"
                android:textColor="@android:color/background_dark" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateArea_materialButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:hint="@string/calculate"
            android:padding="20sp"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>